; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
lib_dir = ../../../

[env]
framework = arduino
lib_deps =
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays

[env:d1_mini]
platform = espressif8266
board = d1_mini

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
